\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acronyms, Abbreviations, and Definitions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Application Functionality}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Operating Environment}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Design and Implementation Constraints}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}User Characteristics}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Assumptions and Dependencies}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Total Call Numbers}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Search by City Name}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}New Accounts}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Location Changes}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}US Locations Only}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Navigation via Tabs}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Advance Weather Prediction}{6}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Preformance Requirements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Requirements}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Password Hashing}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Quality Requirements}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Premium User Call Numbers}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Free User Call Numbers}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Graphic Depicting}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Database Capacity}{7}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}FAQ Page}{7}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Design Simplicity}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Paid Membership Limitations}{8}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}External Interface Requirements}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hardware and Software Compatibility}{8}{subsection.2.5.1}
